# openapi-samples

./: pom.xml
src/main/java/at/ymeri/open_api_samples/: OpenApiSamplesApplication.java
src/main/java/at/ymeri/open_api_samples/controller/: OrderController.java  ProductController.java
src/main/java/at/ymeri/open_api_samples/dto/: ResponseInterface.java
src/main/java/at/ymeri/open_api_samples/factory/: ResponseFactory.java
src/main/resources/: application.properties
src/main/resources/swagger/: order-controller.yaml  order-model.yaml  parent-model.yaml  product-controller.yaml  product-model.yaml  response-common.yaml
src/test/java/at/ymeri/open_api_samples/: OpenApiSamplesApplicationTests.java
